<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="stylesheet.css" rel="stylesheet" />
    <title>Portfolio</title>
    <nav>
      <div class="profile">
        <h2>Kurtz Carlu-Andria</h2>
        <img src="images/portrait.jpg" alt="photo de profil" class="img" />
        <h1>Portfolio</h1>
        <br />
        <div class="accroche" />
        <p>
          Je suis étudiant en BUT 1 Métiers du Multimédia et de l'Internet.
          Voici mon Portfolio
        </p>
      </div>
    </nav>
  </head>
  <body>
    <div class="Parttwo">
      <h2>Sommaire</h2>
      <br />
      <p>Mes études</p>
      <p>Mes compétences</p>
      <p>Me contacter</p>
    </div>

    <div class="Partthree">
      <h2>Mes études</h2>
      <br />
      <p>2014 : Brevet des collèges - Mention bien</p>
      <br />
      <p>2017 : Baccalauréat Littéraire - Mention bien</p>
      <br />
      <p>2020 : Licence d'italien - Mention assez bien</p>
      <br />
      <p>2021 : 1ère année de Licence arts appliqués</p>
      <br />
      <p>2022 : 1ère année de BUT Métiers du Multimédia et de l'Internet</p>
    </div>

    <div class="Partfour">
      <h2>Mes compétences</h2>
      <br />
        <p>Word</p>
        <div class="progress-bar blue"></div>
      <p>Excel</p>
      <div class="progress-bar green"></div>
      <p>Photoshop</p>
      <div class="progress-bar pink"></div>
      <p>Illustrator</p>
      <div class="progress-bar yellow"></div>
      <p>Anglais</p>
      <div class="progress-bar red"></div>
      <p>Italien</p>
      <div class="progress-bar light-green"></div>
      <p>Corse</p>
      <div class="progress-bar white"></div>
    </div>

    <div class="Partfive">
      <h2>Mes dessins</h2>
      <br />
      <div class="dessins">
        <div class="img2">
          <img class="img2" src="images/shadow.jpg" alt="dessin 1" />
        </div>
        <div class="img3">
          <img class="img3" src="images/reborn.jpg" alt="dessin 2" />
        </div>
        <div class="img4">
          <img class="img4" src="images/heracles.jpg" alt="dessin 3" />
        </div>
        <div class="img5">
          <img class="img5" src="images/okapi.jpg" alt="dessin 4" />
        </div>
        <br />
      </div>
    </div>
  </body>
  <footer>
    <div class="Partsix">
      <h2>Me contacter</h2>
      <br></br>
      <ul>
        <li>téléphone: 06 16 66 70 07</li>
        <a href="mailto:carluandria.kurtz@gmail.com" >
        <li>mail: carluandria.kurtz@gmail.com</li>
        </a>
        <a href="https://instagram.com/@carluandriakurtz" />
        <li>Instagram: @carluandriakurtz</li>
        </a>
        <a href="https://discord.com/@CarluKurtz#0822" />
        <li>Discord: @CarluKurtz #0822</li>
        </a>
        <br>
      </ul>

    <form action="/me contacter" method="post">
      <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
        <br></br>
        <input class="button"
       type="button"
       value="Envoyer">
      </div>
    </form>
  </footer>
</html>
