* {
  margin: 0;
  padding: 0;
}
h1 {
  color: white;
  text-align: center;
  font-size: 1000%;
}
h2 {
  color: white;
  text-indent: 2%;
  font-size: 40px;
  text-decoration: underline;
}
p {
  font-size: 20px;
}
.accroche {
  text-align: center;
  font-size: 40px;
}
.profile {
  position: relative;
  height: 800px;
  background-color: #f0550d;
}
.img {
  width: 300px;
  height: 300px;
  max-width: 100%;
  height: auto;
  text-align: center;
  margin: auto;
  display: flex;
  border-radius: 50%;
}
.img2 {
  width: 300px;
  height: 300px;
  max-width: 100%;
  height: auto;
  text-align: left;
}
.img3 {
  width: 362px;
  height: 300px;
  max-width: 100%;
  height: auto;
  text-align: right;
}
.img4 {
  width: 312px;
  height: 420px;
  max-width: 100%;
  height: auto;
  text-align: left;
}
.img5 {
  width: 565px;
  height: 300px;
  max-width: 100%;
  height: auto;
  text-align: right;
}
.Parttwo {
  position: relative;
  height: 200px;
  background-color: #414288;
}
p {
  color: white;
  text-indent: 2%;
}
.Partthree {
  position: relative;
  height: 400px;
  background-color: #414288;
}
.Partfour {
  position: relative;
  height: 600px;
  background-color: #414288;
}
.Partfive {
  position: relative;
  height: 1500px;
  background-color: #414288;
}
.Partsix {
  position: relative;
  height: 400px;
  background: #ffffff;
}
.dessins {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.progress-bar {
  width: 300px;
  height: 24px;
  padding: 4px;
  background-color: #191919;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
  -webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
  -moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
}
.progress-bar:before {
  content: "";
  display: block;
  position: absolute;
  width: 200px;
  height: 24px;
  background: #999;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
}
.blue:before {
  background: #070970;
  width: 270px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(#070970),
    to(#070970) width: 250px; height: 24px;
  );
  background: -moz-linear-gradient(top, #070970, #070970);
}
.green:before {
  background: rgb(2, 83, 33);
  width: 250px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(rgb(2, 83, 33)),
    to(rgb(2, 83, 33))
  );
  background: -moz-linear-gradient(top, rgb(2, 83, 33), rgb(2, 83, 33));
}
.pink:before {
  background: rgb(209, 77, 165);
  width: 100px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(rgb(209, 77, 165)),
    to(rgb(209, 77, 165))
  );
  background: -moz-linear-gradient(top, rgb(209, 77, 165), rgb(209, 77, 165));
}
.yellow:before {
  background: rgb(208, 255, 1);
  width: 200px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(rgb(208, 255, 1)),
    to(rgb(208, 255, 1))
  );
  background: -moz-linear-gradient(top, rgb(208, 255, 1), rgb(208, 255, 1));
}
.red:before {
  background: rgb(195, 12, 12);
  width: 275px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(rgb(195, 12, 12)),
    to(rgb(195, 12, 12))
  );
  background: -moz-linear-gradient(top, rgb(195, 12, 12), rgb(195, 12, 12));
}
.light-green:before {
  background: rgb(4, 211, 21);
  width: 290px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(rgb(4, 211, 21)),
    to(rgb(4, 211, 21))
  );
  background: -moz-linear-gradient(top, rgb(4, 211, 21), rgb(4, 211, 21));
}
.white:before {
  background: rgb(255, 255, 255);
  width: 200px;
  background: -webkit-gradient(
    linear,
    0% 0%,
    0% 100%,
    from(rgb(255, 255, 255)),
    to(rgb(255, 255, 255))
  );
  background: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));
}
footer {
  padding: 0;
  margin: 0;
  text-indent: 2%;
}

.button {
  width: 80px;
  height: 40px;
  font-size: 20px;
  display: flex;
  text-align: center;
  background-color: rgb(177, 171, 171);
}
